{
  "name": "@acmvp/module-settings",
  "version": "0.0.1",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "build": "echo 'consumed as TS source via workspace path mapping; no compiled output needed'",
    "lint": "echo 'no linter configured'",
    "test": "echo 'no tests configured'"
  },
  "dependencies": {
    "@acmvp/types": "*",
    "@acmvp/database": "*"
  }
}
